<!DOCTYPE html>
<html>

<head>
    <!--To illustrate the usage of title-->
    <title>Traditional Hong Kong Food</title>
    <meta name="description"
        content="Traditional Hong Kong food is a culinary delight that showcases the city's rich cultural heritage. From delectable dim sum and succulent roast meats to comforting wonton noodles and iconic pineapple buns, the flavors and textures of Hong Kong's cuisine are sure to tantalize the taste buds.">
    <meta name="author" content="Joyee YU">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="transformation.css">
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>Hong Kong</b> Mei Sik</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="index.html#LocalStreetFood" class="w3-bar-item w3-button"><u>LocalStreetFood</u></a>
                <a href="index.html#TeaRestaurant" class="w3-bar-item w3-button"><u>TeaRestaurant</u></a>
                <a href="index.html#ChineseRestaurant" class="w3-bar-item w3-button"><u>ChineseRestaurant</u></a>
                <a href="index.html#MYRecommandation" class="w3-bar-item w3-button"><u>MYRecommendation</u></a>
                <a href="MYRecommendation.html" class="w3-bar-item w3-button"><u>AboutME</u></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="./image/pic_3.png" alt="HongKongMeiSik" width="1500" height="300">
        <div class="w3-display-middle w3-margin-top">
            <h1 class="w3-xxlarge w3-text-light-grey subheader-01">
                <span class="w3-padding w3-black w3-opacity-min subheader-01">About Me
            </h1>
            <div class="font3">
                <div class="main_section4">
                    <main class="main">
                        <section class="left section">

                            <p>
                                <spam class="standout_3">As a Hong Konger,</spam> I was born and raised in the vibrant
                                city of Hong Kong,
                                <br>
                                <spam class="standout_7"><b> where I have had the pleasure of indulging in a wide
                                        variety of local cuisine since my childhood.</b></spam>
                                <br>Through participating in exchange activities abroad, I have also had the opportunity
                                to savor authentic dishes from different countries.
                                <br>In the following paragraphs, I will introduce some of the restaurants and dishes
                                that I long for the most when I am away.
                            </p>
                            <p>
                                <spam class="standout_7"><b>I hope you will find them equally enjoyable!</b>
                            </p>

                            <br></p>
                        </section>
                        <section class="right section">
                            <div class=article-2>
                                <img src="./image/IMG-20211205-WA0112.png" alt="Joyee YU" style="width: 85%"
                                    class="center">
                            </div>
                        </section>
                    </main>
                </div>
            </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- TamJai Yunnan Mixian -->
        <div class="w3-container w3-padding-32" id="TamJaiYunnanMixian">
            <h3 class="w3-border-bottom w3-border-light-grey  w3-padding-16">
                <div class="background">- TamJai Yunnan Mixian -</div>
            </h3>
            <div class="font4">
                <br>
                <p>Let me tell you about the renowned
                    <spam class="standout_3"><b>TamJai Yunnan Mixian,</b></spam> a beloved culinary delight that has
                    gained
                    popularity among <spam class="standout_8"><b>locals and tourists</b></spam> alike.
                    <br>This dish has captivated the hearts and taste buds of many due to its unique flavors and
                    comforting
                    appeal. TamJai Yunnan Mixian is known for its signature rice noodles, which are tender and chewy,
                    served
                    in a rich and fragrant broth. Topped with succulent meats, fresh vegetables, and aromatic spices, it
                    offers a harmonious blend of ingredients.
                    <br>Its popularity has even reached <spam class="standout_8"><b>Japan,</b></spam> where TamJai
                    Yunnan
                    Mixian has established its presence,
                    <spam class="standout_8"><b>further expanding the reach of this delightful dish.</spam></b>
                </p>
                <br>
            </div>

            <div class="main_section5">
                <main class="main">
                    <section class="left section">
                        <img src="./image/tamjai_1.png" alt="tamjai" style="width: 80%">
                    </section>
                    <section class="right section">
                        <br><br>
                        <p><span class="standout_3"><em>Tamjai has a variety of mixian toppings to choose from.</em>
                            </span>
                        </p>

                        <p>If you don’t want to choose from left to right, you can directly choose <b>Cross-bridge
                                Mixian.
                            </b>
                            Cross-bridge Mixian come with <b>17 kinds of ingredients</b> including pork, ham, fish eggs,
                            beef, etc.
                            After that, you can also choose your <b>favorite soup base from 7 kinds.</b>
                            <br>If you like spicy food, I recommend you try Hot & Numbing Soup.
                            If you like spicy food and want to be more appetizing, you can choose Hot & Sour. Soup
                            (Spiciness & Sourness are fixed), even if you don’t like spicy food, there are still Tomato
                            Soup, Charred Pepper & Spices Soup with unique flavors, etc.
                        </p>
                        <p>Finally, there is also a choice of spiciness, <b>allowing you to taste the flavor that suits
                                you
                                best.</b>
                        </p>
                        <br><br>
                    </section>
                </main>
                <div class=" w3-border-bottom"></div>

                <main class="main ">
                    <section class="left section">
                        <br><br><br><br><br><br>
                        <p><em>
                                <spam class="standout_3">Tamjai doesn't stop and keeps innovating flavors.
                                    <br>
                            </em></p>
                        </spam>
                        <p>For example, the golden fish soup mixian with grilled fish fillet and fish belly seen in the
                            clip.</p>
                        <br><br><br><br><br><br>
                    </section>
                    <section class="right section">
                        <iframe width="688" height="387.8572" src="https://www.youtube.com/embed/qGTdIWMtptc"
                            title="【譚仔雲南米線 全新秋季限定】#黃金魚湯米線配烤魚柳魚肚" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </section>
                </main>
            </div>
        </div>


        <!-- Cheung Chau -->
        <div class="w3-container w3-padding-32" id="CheungChau">
            <h3 class="w3-border-bottom w3-border-light-grey  w3-padding-16">
                <div class="background">- Cheung Chau -</div>
            </h3>
            <div class="font6">
                <p>Let me tell you about the renowned
                    <spam class="standout_3"><b>Cheung Chau</b></spam> is the best resort for many Hong Kong people to
                    go on holiday to the outlying islands.
                    <br>In addition to the rustic fishing villages and superb coastal scenery, there are also many
                    delicacies entertained by Cheung Chau people.
                    <br>
                    <spam class="standout_8">Here are recommended <b> meals, snacks and late-night snacks </b>for you.
                    </spam>
                </p>
            </div>


            <div class="main_section6 w3-border-bottom ">
                <h4><mark>Meals</mark></h4>
            </div><br>

            <div class="w3-row-padding">
                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/bluebird.png" alt="bluebird" style="width:100%">
                    <h3>Blue Bird</h3>
                    <p class="w3-opacity">Restaurant</p>
                    <p>Cheung Chau Blue Bird's minced oyster and pork porridge is Blue Bird's famous specialty. The
                        portion
                        of oysters is large, and the minced meat, coriander and green onions make the porridge base
                        particularly sweet and fresh. In addition to oyster minced meat porridge, the restaurant also
                        offers
                        cart noodles, which is a good recommendation for Cheung Chau dinner.
                    </p>
                </div>

                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/no.11.png" alt="no.11" style="width:100%">
                    <h3>No.11</h3>
                    <p class="w3-opacity">American-style restaurant</p>
                    <p>It specializes in hamburgers, but also serves all-day breakfast, baked lobster and a variety of
                        drinks. The more famous ones are crab meat baked potatoes with guacamole, mushroom cheeseburger
                        and
                        giant brown mushroom burger, which are very cost-effective. The store is decorated in a stylish
                        style, giving it a leisurely feel. There are also beach chairs and umbrellas outside, giving it
                        a
                        resort feel.
                    </p>
                </div>

                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/Hing Lok Restaurant.png" alt="Hing Lok Restaurant" style="width:100%">
                    <h3>Hing Lok Restaurant</h3>
                    <p class="w3-opacity">Seafood-restaurant</p>
                    <p>How can you not taste seafood when you come to the small island of Cheung Chau? You can buy
                        seafood
                        at Cheung Chau market or seafood stalls and then have it processed at Hing Lok Restaurant.</p>
                    <br><br> <br><br>
                </div>
            </div>
            <div class="main_section6 w3-border-bottom ">
                <h4><mark>Snacks</mark></h4>
            </div><br>

            <div class="w3-row-padding">
                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/CheungChaufishball.png" alt="CheungChaufishball" style="width:100%">
                    <h3>Cheung Chau fish ball</h3>
                    <p class="w3-opacity">Snack-restaurant</p>
                    <p>The famous specialty of Cheung Chau is of course the large fish eggs. Places selling large
                        fish
                        eggs are concentrated near the pier. The taste is inseparable from spicy, plum flavor,
                        curry,
                        satay, barbecue sauce, etc. </p>
                </div>

                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/Cheung Chau Corner.png" alt="Cheung Chau Corner" style="width:100%">
                    <h3>Cheung Chau Corner</h3>
                    <p class="w3-opacity">Drink</p>
                    <p>In fact, this MTR wall is the Cheung Chau Corner check-in wall. In fact, the restaurant uses
                        Hong
                        Kong mother's milk as raw material, ferments it in-house, and provides healthy and light
                        cheese,
                        so it is very fresh and quality guaranteed. The cheese comes in a variety of fruit flavors,
                        such
                        as strawberry, mango, etc. It is made into puree and then beaten together with the cheese,
                        so it
                        tastes fresh and sweet. </p>
                </div>

                <div class="w3-col l4 m6 w3-margin-bottom  part-01">
                    <img src="./image/dessert.png" alt="dessert" style="width:100%">
                    <h3>Mango Mochi </h3>
                    <p class="w3-opacity">Dessert</p>
                    <p>Throughout Cheung Chau Island, many mango mochi have been opened, each with its own
                        supporters.
                        The mango mochi of this restaurant are very filling. The mango flesh is full, fragrant and
                        sweet, and the mochi are delicious. The taste is smoky and tough, and the texture is
                        contrasting. It is a specialty snack of Cheung Chau that cannot be missed.</p>
                    <br><br> <br><br>
                </div>

                <div class="main_section6 w3-border-bottom ">
                    <h4><mark>Late-night snacks</mark></h4>
                </div><br>
            </div>
            <div class="w3-row-padding">
                <div class="w3-col l6 m6 w3-margin-bottom  part-01">
                    <img src="./image/CheungChauNightFair.png" alt="CheungChauNightFair" style="width:100%">
                    <h3>Cheung Chau Night Fair</h3>
                    <p class="w3-opacity">Night Fair</p>
                    <p>After 10 p.m., the area along the Cheung Chau Pier will transform into a Cheung Chau
                        Night
                        Fair. The late-night snack stall offers a variety of Hong Kong-style snacks, such as
                        fried
                        chicken thighs, handmade instant rice rolls, curry fish balls, siu mai, etc. There are
                        many
                        types of food to choose from, and they are Cheung Chau snacks that you must not miss.
                    </p>
                </div>

                <div class="w3-col l6 m6 w3-margin-bottom  part-01">
                    <img src="./image/Morocco.png" alt="Morocco’s" style="width:100%">
                    <h3>Morocco’s</h3>
                    <p class="w3-opacity">Bar</p>ß
                    <p>Morocco’s specializes in Indian cuisine and is also one of the must-eat restaurants in
                        Cheung
                        Chau. However, the restaurant also has a bar where everyone can chat and drink, which is
                        a
                        perfect ending to the rich delicacies in Cheung Chau.</p>
                </div>
            </div>
        </div>


        <!-- Beancurd Factory -->
        <div class="w3-container w3-padding-32" id="BeancurdFactory">
            <h3 class="w3-border-bottom w3-border-light-grey  w3-padding-16">
                <div class="background">- Beancurd Factory -</div>
            </h3>

            <div class="font5">
                <br>
                <p>As old shops disappear, Hong Kong’s bean factories become increasingly valuable.<br>
                    Speaking of beancurd factory in Hong Kong, most people will mention
                    <spam class="standout_9"><b>Kung Wo Beancurd Factory recommended by Michelin.</b></spam>
                    But there is <spam class="standout_9"><b> another beancurd factory</b></spam> that
                    originated in
                    Sham Shui Po and has <spam class="standout_9"><b>an equally long history that few people
                            mention.</b></spam>
                    I am referring to <spam class="standout_3"><b></b>Shun Hing Lung Kwai Kee Beancurd
                        Factory.
                    </spam></b>
                </p>
                <br>
            </div>

            <div class="main_section7">
                <main class="main">
                    <section class="left section">
                        <img src="./image/Shueng Shing Loon.jpeg" alt="Shun Hing Lung" style="width: 80%">
                    </section>
                    <section class="right section">
                        <br><br><br><br><br>
                        <p><span class="standout_3"><em>Shun Hing Lung Kwai Kee Beancurd Factory has a
                                    strong
                                    nostalgic atmosphere and is a rare old shop in Hong Kong. </em> </span>
                        </p>

                        <p>Shun Hing Lung bean-making method is inherited from <b>the 80-year-old brand.
                            </b>
                            In 1980, the founder established his own brand Shun Hing Lung from his family's
                            old
                            store.
                        </p>
                        <br><br><br><br><br>
                    </section>
                </main>

                <div class=" w3-border-bottom"></div>

                <p><mark>In addition to retaining the nostalgic flavor,
                        Shun Hing Lung Kwai Kee Beancurd Factory also <b>retains the same decorative design
                            and
                            human touch.</b></p></mark>

                <div class="w3-row-padding">
                    <div class="w3-col l4 m6 w3-margin-bottom ">
                        <img src="./image/tofupudding.png" alt="tofupudding" style="width:100%">
                        <h3>Tofu Pudding</h3>
                    </div>

                    <div class="w3-col l4 m6 w3-margin-bottom ">
                        <img src="./image/menu.png" alt="Traditional Menu" style="width:100%">
                        <h3>Traditional Menu</h3>
                    </div>

                    <div class="w3-col l4 m6 w3-margin-bottom ">
                        <iframe width="440" height="291" src="https://www.youtube.com/embed/qU0ehsKtuQ8"
                            title="【地膽帶路遊香港】桂記 順興隆 買少見少 港式豆品廠老店 凍豆花好味！" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h3>Tour with Local guy </h3>

                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <p><mark>Lets get in touch and talk about your IDEA!!</mark></p>
        <form action="/action_page.php" target="_blank">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
            <!-- <button class="w3-button w3-black w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button> -->
            <div class="popup" onclick="myFunction()">
                Send Message
                <span class="popuptext" id="myPopup">Your message has been submitted successfully!</span>
            </div>
        </form>


        <!-- End page content -->
    </div>
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>&#169 2024 by YU Chung Yee.
            <a href="mailto:23457155@life.hkbu.edu.hk" title="email" target="_blank" class="w3-hover-text-green">Joyee
                YU</a>
        </p>
    </footer>
</body>

<script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

</html>